name: macOS Python wheels

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:

      - uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'

      - name: install ARM target
        run: |
          rustup target add aarch64-apple-darwin
      - name: arm build
        uses: PyO3/maturin-action@v1
        with:
          maturin-version: '1.2.0'
          command: build
          args: -m music-mesa-tables-py/Cargo.toml --target aarch64-apple-darwin

      - name: x64 build
        uses: PyO3/maturin-action@v1
        with:
          maturin-version: '1.2.0'
          command: build
          args: -m music-mesa-tables-py/Cargo.toml

      - uses: actions/upload-artifact@v3
        with:
          name: macOS-wheel
          path: target/wheels/*.whl
          if-no-files-found: error
